[Unit]
Description=Video Auto Cut Next.js Frontend Service
After=network-online.target video-auto-cut-api.service
Wants=network-online.target video-auto-cut-api.service

[Service]
Type=simple
User=videoautocut
Group=videoautocut
WorkingDirectory=/opt/video_auto_cut
EnvironmentFile=/opt/video_auto_cut/.env
Environment=NODE_ENV=production
Environment=FRONTEND_HOST=127.0.0.1
Environment=FRONTEND_PORT=3000
ExecStart=/usr/bin/env npm --prefix /opt/video_auto_cut/web_frontend run start -- -H ${FRONTEND_HOST} -p ${FRONTEND_PORT}
Restart=always
RestartSec=2
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
