[Unit]
Description=Video Auto Cut Worker Service
After=network-online.target video-auto-cut-api.service
Wants=network-online.target video-auto-cut-api.service

[Service]
Type=simple
User=videoautocut
Group=videoautocut
WorkingDirectory=/opt/video_auto_cut
EnvironmentFile=/opt/video_auto_cut/.env
Environment=PYTHONUNBUFFERED=1
Environment=TURSO_LOCAL_REPLICA_PATH=/opt/video_auto_cut/workdir/web_api_turso_replica.db.api
ExecStart=/opt/video_auto_cut/.venv/bin/python -m web_api
Restart=always
RestartSec=2
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
